{
  "name": "agri-core",
  "version": "1.0.0",
  "description": "agri-core-mcp-server",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^4.3.6"
  }
}
